source/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title FreeCell
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap&subset=cyrillic,cyrillic-ext,greek,latin-ext")
    link(rel="stylesheet", href="css/all.css")
  body
    .wrapper
      .topbar
        .topbar-logo
          img(src="images/king.png", alt="")
          span FREECELL
        .topbar-settings
          a(href="javascript:void(0)")
            img(src="images/btn-more.png", alt="")
          span Time:00:10
          a(href="javascript:void(0)")
            img(src="images/btn-return.png", alt="")
        .topbar-score
          img(src="images/icon-bone.png", alt="")
          span Score:00
      .play-area
        .play-area-top
          .play-area-temp
            .card-wrap
            .card-wrap
            .card-wrap
            .card-wrap
          .play-area-done
            .card-wrap
            .card-wrap
            .card-wrap
            .card-wrap
      .bg
        .bg-images
          img(src="images/bg-left.png", alt="")
        .bg-images
          span quickly
          img(src="images/bg-jqk.png", alt="")
        .bg-images
          img(src="images/bg-right.png", alt="")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>FreeCell</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="topbar">
        <div class="topbar-logo"><img src="images/king.png" alt=""/><span>FREECELL</span></div>
        <div class="topbar-settings"><a href="javascript:void(0)"><img src="images/btn-more.png" alt=""/></a><span>Time:00:10</span><a href="javascript:void(0)"><img src="images/btn-return.png" alt=""/></a></div>
        <div class="topbar-score"><img src="images/icon-bone.png" alt=""/><span>Score:00</span></div>
      </div>
      <div class="play-area">
        <div class="play-area-top">
          <div class="play-area-temp">
            <div class="card-wrap"></div>
            <div class="card-wrap"></div>
            <div class="card-wrap"></div>
            <div class="card-wrap"></div>
          </div>
          <div class="play-area-done">
            <div class="card-wrap"></div>
            <div class="card-wrap"></div>
            <div class="card-wrap"></div>
            <div class="card-wrap"></div>
          </div>
        </div>
      </div>
      <div class="bg">
        <div class="bg-images"><img src="images/bg-left.png" alt=""/></div>
        <div class="bg-images"><span>quickly</span><img src="images/bg-jqk.png" alt=""/></div>
        <div class="bg-images"><img src="images/bg-right.png" alt=""/></div>
      </div>
    </div>
  </body>
</html>
